# Start of Runtime group
[Runtime]
runtime_log = console
verbosity = 4

# Start of Debug group
[Debug]
opencl_summary = true
xrt_trace = true
xrt_profile = true
profile=true
timeline_trace = true
data_transfer_trace = fine
stall_trace = all
native_xrt_trace = true
continuous_trace = true
continuous_trace_interval_ms = 10
trace_buffer_size = 100M

[Emulation]
print_infos_in_console = true
print_warning_in_console = true
print_errors_in_console = true
debug_mode = batch